name: Build and Scan
on:
  pushes:
  pll_requests:
jobs:
  build:
    runs-on: debian11
    steps:
    -name: Check out code
     uses: actions/checkout@v2
     -name: Install node.js 14.x
     uses: actions/setup-node@v2
     with:
      node-version: 14.x
      -name : Install dependencies
       run: npm clean-install
